# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights = pd.read_csv(url)

In [2]:
flights.head(10)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z
6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01T11:00:00Z
7,2013,1,1,557.0,600,-3.0,709.0,723,-14.0,EV,5708,N829AS,LGA,IAD,53.0,229,6,0,2013-01-01T11:00:00Z
8,2013,1,1,557.0,600,-3.0,838.0,846,-8.0,B6,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01T11:00:00Z
9,2013,1,1,558.0,600,-2.0,753.0,745,8.0,AA,301,N3ALAA,LGA,ORD,138.0,733,6,0,2013-01-01T11:00:00Z

<h5>1.When do the first and last flights leave each day?</h5>

In [3]:
multiple_grouped = flights.groupby(['year', 'month', 'day']).agg(first_flight = ('dep_time', 'min'), last_flight = ('dep_time', 'max'))
multiple_grouped.head(10)

                first_flight  last_flight
year month day
2013 1     1           517.0       2356.0
           2            42.0       2354.0
           3            32.0       2349.0
           4            25.0       2358.0
           5            14.0       2357.0
           6            16.0       2355.0
           7            49.0       2359.0
           8           454.0       2351.0
           9             2.0       2252.0
           10            3.0       2320.0

In [4]:
multiple_grouped.tail(10)

                first_flight  last_flight
year month day
2013 12    22            7.0       2358.0
           23           11.0       2354.0
           24            9.0       2358.0
           25          456.0       2357.0
           26            1.0       2355.0
           27            2.0       2351.0
           28            7.0       2358.0
           29            3.0       2400.0
           30            1.0       2356.0
           31           13.0       2356.0

<h5>2. When there is a missing value in dep_time then this is an indication of canceled flight. Find the number of cancelled flights for each (carrier, origin) combination.</h5>

In [5]:
flights.groupby(['carrier', 'origin'])['dep_time'].apply(lambda x: x.isnull().sum())

carrier  origin
9E       EWR         68
         JFK        807
         LGA        169
AA       EWR         99
         JFK        141
         LGA        396
AS       EWR          2
B6       EWR         74
         JFK        315
         LGA         77
DL       EWR         39
         JFK        100
         LGA        210
EV       EWR       2164
         JFK         82
         LGA        571
F9       LGA          3
FL       LGA         73
HA       JFK          0
MQ       EWR        168
         JFK        327
         LGA        739
OO       EWR          0
         LGA          3
UA       EWR        435
         JFK         44
         LGA        207
US       EWR         75
         JFK         26
         LGA        562
VX       EWR         10
         JFK         21
WN       EWR        105
         LGA         87
YV       LGA         56
Name: dep_time, dtype: int64

<h5>3. Which carrier has the worst `dep_delay`s?</h5>

In [6]:
grp_data=flights.groupby(['carrier']).agg(average_delay=('dep_delay', 'mean'))
print(grp_data)

         average_delay
carrier
9E           16.725769
AA            8.586016
AS            5.804775
B6           13.022522
DL            9.264505
EV           19.955390
F9           20.215543
FL           18.726075
HA            4.900585
MQ           10.552041
OO           12.586207
UA           12.106073
US            3.782418
VX           12.869421
WN           17.711744
YV           18.996330

In [7]:
print(grp_data.loc[grp_data['average_delay'].idxmax()])
# or 
grp_data.sort_values(by='average_delay', ascending=False).head(1)

average_delay    20.215543
Name: F9, dtype: float64

         average_delay
carrier
F9           20.215543

<h5>4. Which plane (`tailnum`) has the worst on-time record?</h5>

In [8]:
flights.groupby(['tailnum']).agg(average_delay=('arr_delay', 'mean')).sort_values(by='average_delay', ascending=False).head(1)

         average_delay
tailnum
N844MH           320.0

<h5>5. For each plane, count the number of flights before the first delay of greater than 1 hour.</h5>

In [17]:
flights[flights['dep_delay'] > 60].groupby('tailnum')['dep_delay'].count()

tailnum
D942DN     1
N0EGMQ    23
N10156    17
N102UW     2
N104UW     4
          ..
N997DL     2
N998AT     3
N998DL     8
N999DN     6
N9EAMQ    15
Name: dep_delay, Length: 3360, dtype: int64